[Unit]
Description=Chronos Gateway (chrony_sock, root)
After=network-online.target chronyd.service
Wants=network-online.target chronyd.service

[Service]
Type=simple
# Opt-in root variant for the chrony_sock backend: chronyd creates the SOCK
# refclock socket owned by root, so the gateway must be root to write it. Use a
# gateway.yaml whose output is `type: chrony_sock` (see gateway.chrony.yaml).
User=root
Group=root
ExecStart=/usr/local/bin/chronos-gateway --config /etc/chronos/gateway.yaml
Restart=always
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/chrony

[Install]
WantedBy=multi-user.target
